# Rename Settings
rename_vars = true
rename_functions = true
rename_class = true
remove_comments = true

# Naming Settings
name_length = 20
    name_prefix = w3

# Garbage Settings
insert_garbage = false
    garbage_amount = 40
    garbage_length = 10

insert_obfStrings = true
    obfString_amount = 5

# Encoder Settings
encoded_list_garbage_length = 20
encoder_type = bin
    binary_splitter = %
# bin = binary
# hex = hexadecimal
# base64 = base64
encode_strings = true
encode_imports = true
encode_code = false


map_path = assets