# Rename Settings
rename_vars = true
rename_functions = true
rename_class = true
remove_comments = true

# Naming Settings
name_length = 10
    name_prefix = w3

# Garbage Settings
insert_garbage = true
    garbage_amount = 40
    garbage_length = 10

insert_obfStrings = true
    obfString_amount = 5

# Encoder Settings
encode_imports = true
encoded_list_garbage_length = 10
encoder_type = hex
    binary_splitter = %

# bin = binary
# hex = hexadecimal
# base64 = base64

